<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation circle</title>
    <style>

        body {

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        #main {

            margin: 0 auto;
            padding: 200px 0;
            width: auto;
            height: 300px;
            background-color: #050210;

        }
        
        #hoop-1 {
            position: absolute;
            left:0;
            right:0;
            margin: 0 auto;
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background: linear-gradient(#fb5dad,#55fb9f, #b97aff);
            filter: blur(1px);



            animation-name: my-animation1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }


        @keyframes my-animation1 {

            from {
                transform: rotateZ(0deg);
            }

            to {
                transform: rotateZ(360deg);
            }

        }

        #hoop-1::before {
            content: "";
            position: absolute;
            left:0;
            right:0;
            margin: 0 auto;
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background: linear-gradient(#fb5dad,#55fb9f, #b97aff);
            filter: blur(80px);



            animation-name: my-animation1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
         
        #hoop-2 {
            position: absolute;
            left: 0;
            right: 0;
            top: 225px;
            content: "";
            width: 350px;
            height: 350px;
            margin: 0 auto;
            background:  #050210;
            border-radius: 100%;

        }

        #hoop-2::before {

            position: absolute;
            left: 0;
            right: 0;
            top: 0px;
            content: "";
            width: 350px;
            height: 350px;
            margin: 0 auto;
            background:#0b0524;
            border-radius: 100%;

            
            
            animation-name: my-animation2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode:forwards;


        }

        @keyframes my-animation2 {

            from {
                transform: scale(0.1, 0.1);
            }

            to {
                transform: scale(1, 1);
            }

        }



        

    </style>
</head>
<body>
    <div id="main">

        <div id="hoop-1"></div>
        <div id="hoop-2"></div>

    </div>
</body>
</html>